# tech-musings

./: .gitignore  README.md  gitcommands.md  jvmincontainer.md  kubectl_az.md  kuberentes.md  macOS.md  observability.md
batch-mq/: build.gradle  gradle.properties  settings.gradle
batch-mq/src/main/java/com/mycomp/batchmq/: BatchMqApplication.java
batch-mq/src/main/java/com/mycomp/batchmq/bean/: Person.java
batch-mq/src/main/java/com/mycomp/batchmq/config/: ManagerConfiguration.java  PartitionerImpl.java  WorkerConfiguration.java
batch-mq/src/main/java/com/mycomp/batchmq/entity/: PersonEntity.java
batch-mq/src/main/java/com/mycomp/batchmq/listener/: JobNotificationListener.java  StepExecutionListenerImpl.java
batch-mq/src/main/java/com/mycomp/batchmq/processor/: PersonItemProcessor.java
batch-mq/src/main/java/com/mycomp/batchmq/reader/: PersonItemReader.java
batch-mq/src/main/java/com/mycomp/batchmq/repository/: PersonEntityRepository.java
batch-mq/src/main/java/com/mycomp/batchmq/schedule/: Scheduler.java
batch-mq/src/main/java/com/mycomp/batchmq/writer/: PersonItemWriter.java
batch-mq/src/main/resources/: application.yml  sample-data.csv
batch-mq/src/test/java/com/mycomp/batchmq/: BatchMqApplicationTests.java
citycentral/: build.gradle  settings.gradle
kafka-poc/: build.gradle  settings.gradle
kafka-poc/src/main/java/com/poc/kafka/: KafkaPocApplication.java
kafka-poc/src/main/java/com/poc/kafka/api/: EmployeeController.java
kafka-poc/src/main/java/com/poc/kafka/avro/: Employee.java
kafka-poc/src/main/java/com/poc/kafka/config/: SchemaRegistryConfig.java
kafka-poc/src/main/java/com/poc/kafka/consumer/: POCConsumer.java
kafka-poc/src/main/java/com/poc/kafka/producer/: POCProducer.java
kafka-poc/src/main/resources/: application.yml
kafka-poc/src/main/resources/avro/: employee.avsc
kafka-poc/src/test/java/com/poc/kafka/: KafkaPocApplicationTests.java
rafael/: build.gradle  settings.gradle
rafael/src/main/java/: BinarySearch.java  HM.java  Koko.java  LRUTest.java  PartsUtility.java  Test.java  TestClass.java  TowerHanoi.java
rafael/src/main/java/com/hm/probs/: App.java  BinarySearch.java  Buffer.java  Consumer.java  NextGreaterEle.java  NutBolts.java  OnePageCalendar.java  Producer.java  RingBuffer.java  ShortestMatrixPath.java  TestConcentricAI.java
rafael/src/main/java/com/sports/rafael/: AquaSecure.java  Basic0.java  Commerce.java  CommerceMain.java  FlattenArray.java  GCD.java  Innominds.java  Intervals.java  KFounder.java  Money.java  Problems.java  ProductForecasts.java  RafaelApplication.java  RafaelConfig.java  Reliscore.java  StreamSets.java  TreeView.java  brackets.java
rafael/src/main/java/com/sports/rafael/algos/: Anagrams.java  ArrayPermutation.java  BreakPalindrome.java  CherryPicking.java  CombinationSum2.java  DeleteAndEarn.java  DetectLoop.java  FindDuplicates.java  FirstKMissing.java  GenerateParenthesis.java  GroupShiftedStr.java  IsomorphicStr.java  JumpingClouds.java  LongCommPrefix.java  MajorityElement.java  MinCostStairs.java  MinJump.java  PermutationInString.java  PermuteString.java  PhoneBookTrie.java  PowerSet.java  QueenAttack.java  SlidingWin.java  SortingEx.java  SubSetSum.java  Subsequence.java  TargetSumInTree.java  WallsAndGates.java
rafael/src/main/java/com/sports/rafael/array/: SearchMatrix.java  SudokuUtils.java
rafael/src/main/java/com/sports/rafael/datas/: JLRU.java  LCLRU.java  LRUCache.java  LinkedListWrapper.java  QueueUtil.java  StackUtil.java  UnionFind.java  UnionFindRank.java  XLRUCache.java  XQueue.java  XStack.java
rafael/src/main/java/com/sports/rafael/geeks/: GCDStrings.java  LongestSubStr.java  MaxWater.java  Tournament.java
rafael/src/main/java/com/sports/rafael/intervals/: CarPool.java
rafael/src/main/java/com/sports/rafael/java8/: Examples.java  Predicates.java  StreamsExp.java  StringJoiner.java  TestClass.java  WhatFuture.java
rafael/src/main/java/com/sports/rafael/karat/: KaratRoo.java  RollingLogService.java
rafael/src/main/java/com/sports/rafael/linked/: MergeSorted.java
rafael/src/main/java/com/sports/rafael/pracs/: AddingSpaces.java  ClosedIslands.java  ParitySorting.java  ShortestUnsorted.java
rafael/src/main/java/com/sports/rafael/ques/: AllCombination.java  AppDirect.java  BinaryAdd.java  Equinox.java  GenerateBrackets.java  Islands.java  ModRefresher.java  PalindromSubstr.java  PhoneNumbers.java  Sprinkler.java  Unravel.java
rafael/src/main/java/mocks/: CleanerRobot.java  LevelOrder.java  PairTarget.java  Roman2Integer.java  SNow.java  Sudoku.java  Test.java  TestClass.java  TestSingleton.java  TrappedRain.java
rafael/src/main/resources/: application.yaml  input.txt  template.json
rafael/src/test/java/com/sports/rafael/: Arcesium.java  BasicCollection.java  BasicJava.java  BasicOne.java  BitManipulation.java  CommerceTest.java  CustomerSorts.java  Epam.java  Fiserv.java  Functional.java  HelloFresh.java  HelloFreshTests.java  LambdaMagic.java  RafaelApplicationTests.java  StreamBasics.java  SubSetSum.java  SubStringImpl.java
(+174 files in other folders)
