sonar.host.url=https://sonar.example.tools
sonar.projectKey=example-pdf-generator
sonar.projectName=example-pdf-generator
sonar.sources=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.file.suffixes=.js
sonar.javascript.globals=arguments
